apiVersion: v1
appVersion: "1.14.2"
version: 0.14.1
kubeVersion: ">=1.9.0-0"
name: flux
description: Flux is a tool that automatically ensures that the state of a cluster matches what is specified in version control
home: https://https://github.com/nholuongut
sources:
- https://github.com/nholuongut/flux
maintainers:
  - name: stefanprodan
    email: stefan@https://github.com/nholuongut
engine: gotpl
icon: https://raw.githubusercontent.com/nholuongut/flux/master/docs/_files/flux.svg
keywords:
  - gitops
